# Asumsi server siap

```sh
wget rt.cx/ee
bash ee
ee stack install --php7 --nginx
cd /var/www
rm -rf html
git clone https://wisnu@bitbucket.org/wisnu/laravel-wallpaper-nodb.git html
cd html
cp default.conf /etc/nginx/sites-enabled/default
cp php7.conf /etc/nginx/common/php7.conf
chmod -R 777 storage bootstrap/cache
chown -R www-data.www-data /var/www/*
php artisan storage:link
ee stack reload
```
### >> masukkan keywords.txt ke storage/app

#### download foogle result
```sh
php artisan fetch now
```
#### split keywords
```sh
cd storage/app
split -l500 keywords.txt

cd /var/www/html
php artisan fetch image --file=xaa &
php artisan fetch image --file=xab &

** dst menurut file hasil generate
```